<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BRN-sJ-Xn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JGn-7c-RP4">
            <objects>
                <viewController id="IEh-W2-4El" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVu-pK-9eX"/>
                        <viewControllerLayoutGuide type="bottom" id="WIp-Uo-45y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRX-wY-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-QZ-EaT">
                                <rect key="frame" x="166" y="48" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SdL-E0-UIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvA-XW-vGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-304"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ABS-2a-6gG">
            <objects>
                <viewControllerPlaceholder id="5fk-sG-ehM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKF-jR-0Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-455"/>
        </scene>
        <!--Item-->
        <scene sceneID="eLe-aW-Mdz">
            <objects>
                <navigationController id="QDF-Mw-yzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Z3-nA-te1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDa-7v-SX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xgv-3A-jQg" kind="relationship" relationship="rootViewController" id="ZVa-Pu-eVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUQ-k8-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-961"/>
        </scene>
        <!--controller 1.1-->
        <scene sceneID="0KD-bE-U8I">
            <objects>
                <viewController id="Xgv-3A-jQg" customClass="ViewController" customModule="Lection02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sO-fd-B8D"/>
                        <viewControllerLayoutGuide type="bottom" id="HWq-SW-UUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLM-7e-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-R2-yR2">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Em-6g-vvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-8W-PxD">
                                <rect key="frame" x="282" y="163" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6b-em-ATp"/>
                                    <constraint firstAttribute="width" constant="77" id="SyD-vk-29S"/>
                                </constraints>
                                <state key="normal" title="Say &quot;Hello&quot;"/>
                                <connections>
                                    <action selector="helloButtonPressed:" destination="Xgv-3A-jQg" eventType="touchUpInside" id="jUt-it-H6D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-vb-scZ">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBK-Ja-u9N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Xgv-3A-jQg" eventType="valueChanged" id="rTN-9E-NUv"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-SA-ggu">
                                <rect key="frame" x="0.0" y="209" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-1a-HyA">
                                        <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oty-EU-1r8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лет: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-tt-Qf8">
                                        <rect key="frame" x="16" y="81" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ves-00-flD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-cs-Vww">
                                        <rect key="frame" x="14" y="126" width="347" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jdd-Gd-8Tt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="alphaSliderChanged:" destination="Xgv-3A-jQg" eventType="valueChanged" id="Dis-MW-aB0"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-52-kCx">
                                        <rect key="frame" x="16" y="37" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9hD-IE-qIg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="♂"/>
                                            <segment title="♀"/>
                                            <segment title="???"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChanged:" destination="Xgv-3A-jQg" eventType="valueChanged" id="Vwa-b4-K5r"/>
                                        </connections>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="flK-O0-QQO">
                                        <rect key="frame" x="265" y="81" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Rmu-gW-d0k"/>
                                            <constraint firstAttribute="height" constant="29" id="glf-0k-hXX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="valueChanged:" destination="Xgv-3A-jQg" eventType="valueChanged" id="g6q-9W-pjc"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="flK-O0-QQO" firstAttribute="top" secondItem="MT6-52-kCx" secondAttribute="bottom" constant="16" id="7GK-1v-4Gc"/>
                                    <constraint firstItem="flK-O0-QQO" firstAttribute="leading" secondItem="XEe-tt-Qf8" secondAttribute="trailing" constant="16" id="A32-0F-cgx"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ne-cs-Vww" secondAttribute="trailing" constant="16" id="IVz-Ce-wX3"/>
                                    <constraint firstItem="MT6-52-kCx" firstAttribute="top" secondItem="4Lm-1a-HyA" secondAttribute="bottom" constant="16" id="QPj-1G-xOY"/>
                                    <constraint firstAttribute="trailing" secondItem="flK-O0-QQO" secondAttribute="trailing" constant="16" id="TC9-bE-FtT"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lm-1a-HyA" secondAttribute="trailing" constant="16" id="X55-im-ADq"/>
                                    <constraint firstItem="4Lm-1a-HyA" firstAttribute="top" secondItem="mqH-SA-ggu" secondAttribute="top" id="gSm-Ln-jJQ"/>
                                    <constraint firstItem="2Ne-cs-Vww" firstAttribute="leading" secondItem="mqH-SA-ggu" secondAttribute="leading" constant="16" id="hRU-yw-Z7o"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ne-cs-Vww" secondAttribute="bottom" constant="16" id="hqG-Nd-gbH"/>
                                    <constraint firstItem="2Ne-cs-Vww" firstAttribute="top" secondItem="flK-O0-QQO" secondAttribute="bottom" constant="16" id="iie-AS-1MY"/>
                                    <constraint firstItem="XEe-tt-Qf8" firstAttribute="leading" secondItem="mqH-SA-ggu" secondAttribute="leading" constant="16" id="mAH-0Z-XiQ"/>
                                    <constraint firstItem="XEe-tt-Qf8" firstAttribute="top" secondItem="MT6-52-kCx" secondAttribute="bottom" constant="16" id="ogt-0u-7mZ"/>
                                    <constraint firstItem="4Lm-1a-HyA" firstAttribute="leading" secondItem="mqH-SA-ggu" secondAttribute="leading" constant="16" id="q41-cx-Nem"/>
                                    <constraint firstItem="MT6-52-kCx" firstAttribute="leading" secondItem="mqH-SA-ggu" secondAttribute="leading" constant="16" id="q71-r2-dks"/>
                                    <constraint firstAttribute="trailing" secondItem="MT6-52-kCx" secondAttribute="trailing" constant="16" id="sm1-Jt-e2Y"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-NF-G9d">
                                <rect key="frame" x="310" y="571" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NrN-xp-JcC"/>
                                    <constraint firstAttribute="width" constant="49" id="uCC-rH-GqB"/>
                                </constraints>
                                <connections>
                                    <action selector="extendedEnabledChanged:" destination="Xgv-3A-jQg" eventType="valueChanged" id="Fz4-pg-J9Q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расширенное приветствие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-NV-yRp">
                                <rect key="frame" x="16" y="576" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z08-wh-4Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-Ax-f79">
                                <rect key="frame" x="16" y="163" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4UG-qD-cIK"/>
                                    <constraint firstAttribute="height" constant="30" id="jl3-Fl-bDi"/>
                                </constraints>
                                <state key="normal" title="show xib"/>
                                <connections>
                                    <action selector="showXIBPressed:" destination="Xgv-3A-jQg" eventType="touchUpInside" id="rJD-vx-r9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ye6-NF-G9d" firstAttribute="leading" secondItem="hhe-NV-yRp" secondAttribute="trailing" constant="16" id="7ef-sq-QV4"/>
                            <constraint firstItem="vZY-8W-PxD" firstAttribute="centerY" secondItem="iIc-Ax-f79" secondAttribute="centerY" id="7uK-ob-e5r"/>
                            <constraint firstItem="RXt-vb-scZ" firstAttribute="leading" secondItem="VLM-7e-qeP" secondAttribute="leading" constant="16" id="9D7-E5-Zcw"/>
                            <constraint firstItem="iIc-Ax-f79" firstAttribute="leading" secondItem="VLM-7e-qeP" secondAttribute="leadingMargin" id="C6I-gq-0d0"/>
                            <constraint firstItem="WJa-R2-yR2" firstAttribute="top" secondItem="RXt-vb-scZ" secondAttribute="bottom" constant="16" id="CM1-yu-W1A"/>
                            <constraint firstItem="mqH-SA-ggu" firstAttribute="top" secondItem="vZY-8W-PxD" secondAttribute="bottom" constant="16" id="Iiw-iX-XVy"/>
                            <constraint firstAttribute="trailing" secondItem="ye6-NF-G9d" secondAttribute="trailing" constant="16" id="Jhf-zR-4MX"/>
                            <constraint firstItem="WJa-R2-yR2" firstAttribute="leading" secondItem="VLM-7e-qeP" secondAttribute="leading" constant="16" id="N29-5e-urw"/>
                            <constraint firstAttribute="trailing" secondItem="WJa-R2-yR2" secondAttribute="trailing" constant="16" id="Psl-G0-Cv0"/>
                            <constraint firstItem="vZY-8W-PxD" firstAttribute="top" secondItem="WJa-R2-yR2" secondAttribute="bottom" constant="16" id="R5V-M3-4uc"/>
                            <constraint firstAttribute="trailing" secondItem="mqH-SA-ggu" secondAttribute="trailing" id="Xsj-VW-Xe7"/>
                            <constraint firstItem="mqH-SA-ggu" firstAttribute="leading" secondItem="VLM-7e-qeP" secondAttribute="leading" id="cT2-WV-Ojh"/>
                            <constraint firstItem="HWq-SW-UUq" firstAttribute="top" secondItem="ye6-NF-G9d" secondAttribute="bottom" constant="16" id="cU4-8g-Da5"/>
                            <constraint firstItem="ye6-NF-G9d" firstAttribute="centerY" secondItem="hhe-NV-yRp" secondAttribute="centerY" id="eH4-Mf-Jd6"/>
                            <constraint firstItem="hhe-NV-yRp" firstAttribute="leading" secondItem="VLM-7e-qeP" secondAttribute="leading" constant="16" id="f2T-e2-KbQ"/>
                            <constraint firstAttribute="trailing" secondItem="RXt-vb-scZ" secondAttribute="trailing" constant="16" id="ja7-kX-fqN"/>
                            <constraint firstItem="RXt-vb-scZ" firstAttribute="top" secondItem="5sO-fd-B8D" secondAttribute="bottom" constant="16" id="rek-rC-0uI"/>
                            <constraint firstAttribute="trailing" secondItem="vZY-8W-PxD" secondAttribute="trailing" constant="16" id="xo3-JA-53w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="controller 1.1" id="5fo-f0-Vvt"/>
                    <connections>
                        <outlet property="ageLabel" destination="XEe-tt-Qf8" id="hE5-U2-9Hl"/>
                        <outlet property="ageStepper" destination="flK-O0-QQO" id="NjV-F1-5Az"/>
                        <outlet property="enabledSwitch" destination="ye6-NF-G9d" id="ZIt-wa-AW2"/>
                        <outlet property="extendedView" destination="mqH-SA-ggu" id="N5V-D4-BfZ"/>
                        <outlet property="genderSegment" destination="MT6-52-kCx" id="M6j-oB-4Oj"/>
                        <outlet property="helloLabel" destination="WJa-R2-yR2" id="IZU-N1-5H6"/>
                        <outlet property="nameField" destination="RXt-vb-scZ" id="xmM-4J-dLb"/>
                        <segue destination="Zbc-r8-hgs" kind="show" identifier="Segue1" id="b8n-4u-PgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08N-Ez-2Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-961.16941529235385"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="3yH-ik-7tU">
            <objects>
                <viewController id="Zbc-r8-hgs" customClass="HelloViewController" customModule="Lection02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fj-NK-JR3"/>
                        <viewControllerLayoutGuide type="bottom" id="P9i-j1-xjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHg-FD-61I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krovostok.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-kn-ZaY">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="492.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I74-ai-1Jh">
                                <rect key="frame" x="16" y="72" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5k-kn-ZaY" firstAttribute="leading" secondItem="lHg-FD-61I" secondAttribute="leading" id="0ie-yO-ngB"/>
                            <constraint firstItem="I74-ai-1Jh" firstAttribute="leading" secondItem="lHg-FD-61I" secondAttribute="leading" constant="16" id="1qQ-7y-4Ky"/>
                            <constraint firstAttribute="trailing" secondItem="I74-ai-1Jh" secondAttribute="trailing" constant="16" id="596-UK-nr0"/>
                            <constraint firstItem="P9i-j1-xjK" firstAttribute="top" secondItem="g5k-kn-ZaY" secondAttribute="bottom" id="IZ2-4u-42l"/>
                            <constraint firstAttribute="trailing" secondItem="g5k-kn-ZaY" secondAttribute="trailing" id="K52-Jp-mvQ"/>
                            <constraint firstItem="g5k-kn-ZaY" firstAttribute="top" secondItem="I74-ai-1Jh" secondAttribute="bottom" constant="15" id="kio-5A-I8L"/>
                            <constraint firstItem="I74-ai-1Jh" firstAttribute="top" secondItem="3fj-NK-JR3" secondAttribute="bottom" constant="8" id="x9U-xE-fWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="I74-ai-1Jh" id="c3N-cx-Zic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBI-xU-JE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HL2-6a-5l8">
            <objects>
                <tabBarController id="BRN-sJ-Xn8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CFy-Sx-fHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDF-Mw-yzT" kind="relationship" relationship="viewControllers" id="fjR-aL-ExY"/>
                        <segue destination="IEh-W2-4El" kind="relationship" relationship="viewControllers" id="EyV-b6-wyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btA-3e-mHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="krovostok.jpg" width="1024" height="1280"/>
    </resources>
</document>
